Log file created at: 2023/10/22 21:30:46
Running on machine: GMacBookPro.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231022 21:30:46.805423 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806656 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806667 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806677 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806684 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806691 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806699 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806705 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806712 1142629 main.cpp:29] This is an informational log message.
I20231022 21:30:46.806720 1142629 main.cpp:29] This is an informational log message.
